# Output format
OUTPUTTYPE="flac"
FLACOPTS='-s -e -V -8'

# CD ripper
CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia
CDPARANOIAOPTS="--never-skip=40"

# Metadata source - just use CDDB, skip broken MusicBrainz
CDDBMETHOD=cddb
CDDBURL="http://gnudb.gnudb.org/~cddb/cddb.cgi"

# Interactive mode for manual entry if lookup fails
INTERACTIVE=y

# Output directory
OUTPUTDIR="/srv/dev-disk-by-uuid-dc4918d5-6597-465b-9567-ce442fbd8e2a/CD Rips"

# File naming format
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'

# Padding for track numbers
PADTRACKS=y

# Actions to perform
ACTIONS=cddb,read,encode,tag,move,clean

# Multiple CPU cores
MAXPROCS=4

# Eject when done
EJECT=n

# Don't delete source files
KEEPWAVS=n

# Normalize - optional
DONORMALIZE=n
